# 운영환경 설정 - production : 운영 중, development : 개발 중
environment=development

# 회원 전용 URL 
member_urls=/mypage,/member/logout

# 비회원 전용 URL 
guest_urls=/member/login,/member/join

# 최대 업로드 가능 파일 MB
max_file_upload_size=30 